<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VcR-vK-l4e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSs-z1-Byv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K27-g6-4JC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urx-cW-2Qv">
                                                <rect key="frame" x="45" y="30" width="324" height="128"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="WS2-nj-qHq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-5x-BEv">
                                                <rect key="frame" x="100" y="249" width="214" height="500"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="K4D-IM-NGR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB5-dR-p54">
                                                <rect key="frame" x="100" y="208" width="214" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YU6-Dc-lYP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="urx-cW-2Qv" firstAttribute="top" secondItem="K27-g6-4JC" secondAttribute="top" constant="30" id="1vo-1d-Cce"/>
                                            <constraint firstItem="DB5-dR-p54" firstAttribute="leading" secondItem="K27-g6-4JC" secondAttribute="leading" constant="100" id="7ae-L0-s6k"/>
                                            <constraint firstAttribute="trailing" secondItem="DB5-dR-p54" secondAttribute="trailing" constant="100" id="CT6-sT-Jb5"/>
                                            <constraint firstAttribute="trailing" secondItem="urx-cW-2Qv" secondAttribute="trailing" constant="45" id="ZH2-88-7jp"/>
                                            <constraint firstItem="hMz-5x-BEv" firstAttribute="leading" secondItem="K27-g6-4JC" secondAttribute="leading" constant="100" id="esF-pP-NbF"/>
                                            <constraint firstItem="hMz-5x-BEv" firstAttribute="top" secondItem="DB5-dR-p54" secondAttribute="bottom" constant="20" id="l9g-0m-4xf"/>
                                            <constraint firstItem="urx-cW-2Qv" firstAttribute="leading" secondItem="K27-g6-4JC" secondAttribute="leading" constant="45" id="pBR-8o-IvB"/>
                                            <constraint firstAttribute="trailing" secondItem="hMz-5x-BEv" secondAttribute="trailing" constant="100" id="wP9-CT-9m2"/>
                                            <constraint firstItem="DB5-dR-p54" firstAttribute="top" secondItem="urx-cW-2Qv" secondAttribute="bottom" constant="50" id="zqj-r2-tPM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K27-g6-4JC" firstAttribute="leading" secondItem="nSs-z1-Byv" secondAttribute="leading" id="KWE-B5-kdF"/>
                                    <constraint firstItem="K27-g6-4JC" firstAttribute="top" secondItem="nSs-z1-Byv" secondAttribute="top" id="O1a-pz-Swx"/>
                                    <constraint firstItem="K27-g6-4JC" firstAttribute="height" secondItem="nSs-z1-Byv" secondAttribute="height" priority="250" id="OEo-dc-jVK"/>
                                    <constraint firstItem="K27-g6-4JC" firstAttribute="width" secondItem="nSs-z1-Byv" secondAttribute="width" id="Vjs-6O-4Z4"/>
                                    <constraint firstItem="K27-g6-4JC" firstAttribute="centerY" secondItem="nSs-z1-Byv" secondAttribute="centerY" id="YT9-XX-KOd"/>
                                    <constraint firstAttribute="bottom" secondItem="K27-g6-4JC" secondAttribute="bottom" id="oJ9-Nt-3l7"/>
                                    <constraint firstAttribute="trailing" secondItem="K27-g6-4JC" secondAttribute="trailing" id="sdd-0T-sfL"/>
                                    <constraint firstItem="K27-g6-4JC" firstAttribute="centerX" secondItem="nSs-z1-Byv" secondAttribute="centerX" id="svY-cM-ecA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nSs-z1-Byv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="CLm-E4-yJw"/>
                            <constraint firstItem="nSs-z1-Byv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cwa-CM-ZHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nSs-z1-Byv" secondAttribute="trailing" id="GrH-mD-p5Y"/>
                            <constraint firstItem="nSs-z1-Byv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KFE-Fy-XQk"/>
                            <constraint firstItem="nSs-z1-Byv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="ZTh-ki-I7T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nSs-z1-Byv" secondAttribute="bottom" id="kOR-Dk-hKC"/>
                            <constraint firstItem="nSs-z1-Byv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nWN-0V-j88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lb" destination="DB5-dR-p54" id="56P-AU-YVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qUY-Wk-s7A">
            <objects>
                <viewController id="Pqi-Hg-QYp" customClass="VC1ViewController" customModule="Demo4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJ7-1L-wUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMr-dz-Ljy">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLp-bj-eCP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="936"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwK-Gy-fqR">
                                                <rect key="frame" x="87" y="27" width="240" height="294"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="294" id="X8o-5I-TJH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koe-VE-yxc">
                                                <rect key="frame" x="87" y="436" width="240" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMa-g8-JjZ">
                                                        <rect key="frame" x="99" y="471" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="v4E-9o-P14"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HMa-g8-JjZ" firstAttribute="leading" secondItem="koe-VE-yxc" secondAttribute="leading" constant="99" id="5EH-pX-pZ9"/>
                                                    <constraint firstAttribute="height" constant="500" id="7zn-Ob-UO3"/>
                                                    <constraint firstAttribute="bottom" secondItem="HMa-g8-JjZ" secondAttribute="bottom" constant="8" id="JOK-Tj-LiW"/>
                                                    <constraint firstAttribute="trailing" secondItem="HMa-g8-JjZ" secondAttribute="trailing" constant="99" id="qZQ-CV-7RR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV8-CL-8Bp">
                                                <rect key="frame" x="160" y="399" width="94" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="oNF-yz-zBU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-Xx-6pC">
                                                <rect key="frame" x="327" y="777" width="71" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="koe-VE-yxc" firstAttribute="leading" secondItem="wLp-bj-eCP" secondAttribute="leading" constant="87" id="2mn-RP-4Ag"/>
                                            <constraint firstAttribute="trailing" secondItem="EwK-Gy-fqR" secondAttribute="trailing" constant="87" id="AI4-TP-WSs"/>
                                            <constraint firstItem="koe-VE-yxc" firstAttribute="top" secondItem="tV8-CL-8Bp" secondAttribute="bottom" constant="16" id="BLw-Qu-xfR"/>
                                            <constraint firstAttribute="trailing" secondItem="tV8-CL-8Bp" secondAttribute="trailing" constant="160" id="IfJ-XL-sNB"/>
                                            <constraint firstItem="tV8-CL-8Bp" firstAttribute="leading" secondItem="wLp-bj-eCP" secondAttribute="leading" constant="160" id="Kdy-IV-pdm"/>
                                            <constraint firstAttribute="bottom" secondItem="koe-VE-yxc" secondAttribute="bottom" id="L39-gV-pz6"/>
                                            <constraint firstItem="EwK-Gy-fqR" firstAttribute="top" secondItem="wLp-bj-eCP" secondAttribute="top" constant="27" id="UoH-l8-soN"/>
                                            <constraint firstAttribute="trailing" secondItem="koe-VE-yxc" secondAttribute="trailing" constant="87" id="VhZ-Yt-rM1"/>
                                            <constraint firstItem="EwK-Gy-fqR" firstAttribute="leading" secondItem="wLp-bj-eCP" secondAttribute="leading" constant="87" id="WZw-Uk-OL9"/>
                                            <constraint firstItem="tV8-CL-8Bp" firstAttribute="top" secondItem="EwK-Gy-fqR" secondAttribute="bottom" constant="78" id="lzz-02-4h8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wLp-bj-eCP" firstAttribute="leading" secondItem="jMr-dz-Ljy" secondAttribute="leading" id="3Ag-op-G4N"/>
                                    <constraint firstItem="wLp-bj-eCP" firstAttribute="width" secondItem="jMr-dz-Ljy" secondAttribute="width" id="Lxo-Fh-rDr"/>
                                    <constraint firstAttribute="bottom" secondItem="wLp-bj-eCP" secondAttribute="bottom" id="Wl5-k3-svX"/>
                                    <constraint firstAttribute="trailing" secondItem="wLp-bj-eCP" secondAttribute="trailing" id="ZJu-W9-Wvn"/>
                                    <constraint firstItem="wLp-bj-eCP" firstAttribute="top" secondItem="jMr-dz-Ljy" secondAttribute="top" id="jGQ-ZH-10j"/>
                                    <constraint firstItem="wLp-bj-eCP" firstAttribute="height" secondItem="jMr-dz-Ljy" secondAttribute="height" priority="250" id="pPb-Wq-Ubm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jMr-dz-Ljy" firstAttribute="top" secondItem="mZo-k2-1NQ" secondAttribute="top" id="Pmj-VI-m8q"/>
                            <constraint firstItem="jMr-dz-Ljy" firstAttribute="trailing" secondItem="mZo-k2-1NQ" secondAttribute="trailing" id="lHD-4L-3vr"/>
                            <constraint firstItem="mZo-k2-1NQ" firstAttribute="bottom" secondItem="jMr-dz-Ljy" secondAttribute="bottom" id="oIj-Iv-ZOU"/>
                            <constraint firstItem="jMr-dz-Ljy" firstAttribute="leading" secondItem="mZo-k2-1NQ" secondAttribute="leading" id="tsL-wk-kOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZo-k2-1NQ"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="lb" destination="tV8-CL-8Bp" id="nCa-qZ-l8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvk-rW-xyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jlh-xg-E5e">
            <objects>
                <viewController id="VcR-vK-l4e" customClass="VC2ViewController" customModule="Demo4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfj-2D-9cN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Crt-vv-L2S">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Crt-vv-L2S" firstAttribute="top" secondItem="5D7-On-1l3" secondAttribute="top" id="USU-cu-zJR"/>
                            <constraint firstItem="5D7-On-1l3" firstAttribute="trailing" secondItem="Crt-vv-L2S" secondAttribute="trailing" id="XBi-Rh-iSl"/>
                            <constraint firstItem="Crt-vv-L2S" firstAttribute="leading" secondItem="5D7-On-1l3" secondAttribute="leading" id="bmF-nm-wDR"/>
                            <constraint firstItem="5D7-On-1l3" firstAttribute="bottom" secondItem="Crt-vv-L2S" secondAttribute="bottom" id="xuR-Eu-ouc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5D7-On-1l3"/>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="Crt-vv-L2S" id="e47-dY-8fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjY-A1-2Yq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="185"/>
        </scene>
    </scenes>
</document>
